<design:component label="Search Box">
    <design:attribute name="title"                     label="Title"                         required="false" default="Search"                                description="Title displayed on the component header. A number of records displayed follows."/>
    <design:attribute name="objectName"                label="Target Object"                 required="true"  default="Opportunity"                           description="API name for a target object. Add '__c' for a custom object. i.e. Account, Opportunity, CustomObject__c, etc"/>
    <design:attribute name="fieldNames"                label="Field Names"                   required="false" default="Name, StageName, Amount, CloseDate, AccountId.Name, OwnerId:User.Name" description="API names for fields on Target Object. Use ',' for multiple fields. Add '__c' for a custom fields. Use '.' to access its parent object's fields. Use ':' if polymorphic fields. i.e. Name, Amount, CloseDate, AccountId.Name, OwnerId:User.Name"/>
    <design:attribute name="searchButtonLabel"         label="Search Button Label"           required="true"  default="Search!"                               description="Label for Search button"/>
    <design:attribute name="numColums"                 label="Number of Columns"             required="false" default="2"         datasource="1, 2, 3, 4, 6"  description="Number of columns for searchbox layout."/>
    <design:attribute name="isObjectNameDisplayed"     label="Show Object Names"             required="false" default="false"                                 description="Show object labels together with field labels."/>
    <design:attribute name="isFieldIndexDisplayed"     label="Show Field Indexes"            required="false" default="false"                                 description="Show field index. Helps you when configuring Custom Logic."/>
    <design:attribute name="isConditionFolded"         label="Fold Conditions by Default"    required="false" default="false"                                 description="Fold condition fields by default."/>
    <design:attribute name="sectionHeaders"            label="Section Headers"               required="false" default=""                                      description="Header labels for groups of fields. Use ',' for multiple labels. Group size is 6 and fixed. Adjust the position of labels by adding an empty name in Fields or adding an empty label in Section Headers."/>
    <design:attribute name="fieldNamesOrDefaultValues" label="Default Values or Field Names" required="false" default=""                                      description="Default values for Fields. Use ',' for multiple values. The first value is reserved for keyword. field.If the component is placed on Record Detail Page and the value is a valid field name for the record, the value from the record is set."/>
    <design:attribute name="customLogic"               label="Custom Logic"                  required="false" default=""                                      description="Configure the query logic using Field Indexes and logical operators. The index '0' is reserved for keyword field. Fields with ommited indexes are ignored. i.e. 0 AND (1 OR 2)"/>
    <design:attribute name="order"                     label="Order"                         required="true"  default="1"      datasource="1,2,3,4,5,6,7,8,9" description="Specifies the order of components to process the results. Typically, Searchbox is set to 1 and any other filter components follows consecutively. Do not skip any numbers."/>
</design:component>